<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/tvRedTime"
    android:layout_width="@dimen/width_tv_time"
    android:gravity="right"
    android:textColor="@color/red"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:text="9 AM"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvRedTime"
        android:background="@color/red" />
    <View
        android:layout_marginLeft="3dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvRedTime"

        android:background="@drawable/shape_circle_red"/>
</RelativeLayout>